set system host-name {{ hostname }} 
set system services netconf ssh port 830
set system login user {{ admin_user }}
set system login user {{ admin_user }} uid 2010
set system login user {{ admin_user }} class super-user
set system login user {{ admin_user }} authentication encrypted-password "$1$/uUuS3CK$/VC0.qWgKiLWXZaSgiHEw1"
set interfaces {{ access_intf }} unit 0 family inet address {{ access_ip }}
set interfaces {{ core_intf }} unit 0 family inet address {{ core_ip }}
set interfaces lo0 unit 0 family inet address {{ loopback_ip }}
