system {
    host-name {{ hostname }}; 
    services {
        netconf {
            ssh {
                port 830;
            }
        }
    }
	login {
	    user {{ admin_user }} {
	        uid 2010;
	        class super-user;
	        authentication {
	        	encrypted-password "$1$/uUuS3CK$/VC0.qWgKiLWXZaSgiHEw1"; ## SECRET-DATA
	       	}
	    }
	}
}
interfaces {
    {{ access_intf }} {
        unit 0 {
            family inet {
                address {{ access_ip }};
            }
        }
    }
    {{ core_intf }} {
        unit 0 {
            family inet {
                address {{ core_ip }};
            }
        }
    }
    lo0 {
        unit 0 {
            family inet {
                address {{ loopback_ip }};
            }
        }
    }
}
